

VITE_REACT_KEY = AIzaSyAAKZcoLOrhoD-r9wTEzxqBTF9oZ_j1Z2Q
VITE_REACT_DOMAIN = product-authentication-d1ae9.firebaseapp.com
VITE_REACT_PROJECT_ID = product-authentication-d1ae9
VITE_REACT_STORAGE_BUCKET = product-authentication-d1ae9.appspot.com
VITE_REACT_MESSAGING_SENDER_ID =183940614557
VITE_REACT_APP_ID = 1:183940614557:web:ee1a27f4a392128922c774